acid	green	#B0BF1A
absinthe	green	#7FDD4C
acorn	brown	#7F6241
adobe	brown	#F8B989
agate	blue	#333A4A
alabaster	white	#F2E7CD
albino	white	#F1EEE2
albumen	white	#F1EDE1
ale	brown	#CC8E69
algae	green	#458B00
alien	green	#C3C728
almond	brown	#EFDECD
almond	orange	#FFEBCD
aloe	green	#64AC58
aluminium	grey	#8F8F8F
aluminum	gray	#8F8F8F
aluminum	white	#CECECE
amber	brown	#E99D56
amber	orange	#FF7E00
amber	yellow	#FFBF00
amethyst	blue	#A096CF
amethyst	purple	#9966CC
anchovy	brown	#E9967A
anthracite	grey	#3A3C3B
antique	brown	#CD9575
apple	green	#8DB600
apple	red	#9F021E
apricot	orange	#FBCEB1
apricot	yellow	#FBCEB1
aqua	blue	#00FFFF
aquamarine	blue	#7FFFD4
arbor	green	#69A577
ash	brown	#8C8475
ash	white	#E7E6E0
asparagus	green	#87A96B
asphalt	black	#282B2A
ass	brown	#664C28
aubergine	purple	#370028
auburn	brown	#A52A2A
autumn	brown	#E09C52
avocado	green	#568203
azure	blue	#007FFF
azzuro	blue	#007FFF
baby	pink	#F4C2C2
bacon	pink	#E35152
badger	grey	#808080
ballerina	pink	#F2DEE1
banana	yellow	#FFE135
bandana	red	#FF4139
barbie	pink	#E0218A
bark	brown	#554434
barn	red	#7C0A02
battleship	gray	#848482
battleship	grey	#848482
bean	green	#7EA660
bear	brown	#8F6E4B
beaver	brown	#964B00
beech	yellow	#F1E4C4
beef	red	#E33638
beetle	black	#605038
beet	purple	#954C67
beet	red	#992D56
beetroot	purple	#5D3744
beetroot	red	#5D3744
bee	yellow	#FFB101
beige	yellow	#F5F1DE
berry	blue	#4F86F7
berry	red	#9B1500
beryl	green	#A1BEAE
bile	green	#324F17
bile	yellow	#E0D873
biscotti	brown	#E2C681
biscuit	brown	#E8D2BB
bisque	pink	#FFE4C4
blackjack	black	#51504D
blaze	orange	#E64E3A
bleach	white	#EBE1CE
blister	red	#F64D54
blonde	yellow	#FAF0BE
blood	red	#8A0707
bluebell	blue	#5B94D0
blueberry	blue	#4F86F7
blueberry	purple	#617099
bluegrass	blue	#859394
bluegrass	green	#839783
blush	red	#DE5D83
bolognese	red	#B7410E
bone	white	#E3DAC9
booger	green	#8BA870
boot	brown	#BA8759
boot	grey	#3B3B3B
bordeaux	red	#5F021F
bourbon	brown	#936C43
brain	gray	#E3E3E3
brain	grey	#E3E3E3
brain	white	#FFF8F1
bran	brown	#C48C3D
brandy	brown	#D28D6C
brass	yellow	#B5A642
brick	brown	#8A4E37
brickdust	red	#9B7B6F
brick	orange	#CD853F
brick	red	#CB4154
broccoli	green	#6D7C4B
bronze	brown	#CD7F32
bronze	orange	#CD7F32
bronze	red	#AE6842
bruise	blue	#96CDCD
bruise	purple	#8B2252
bubblegum	pink	#FFC9D7
buff	brown	#F0DC82
buff	orange	#EDC482
buff	yellow	#F0DC82
bunny	pink	#FFE3F4
burgundy	red	#800020
burnt	black	#320007
buttercream	yellow	#FFF7DB
buttercup	yellow	#E0CD40
buttermilk	yellow	#EDE0C0
butternut	orange	#FFDA77
butternut	yellow	#FFDA77
butterscotch	yellow	#C4A34E
butter	yellow	#F5EEBA
buttery	yellow	#F5EEBA
cabbage	green	#93C460
cadaver	green	#C0D9AF
caffeine	brown	#5F4842
camel	brown	#C19A6B
camouflage	green	#78866B
camphor	white	#F0F8FF
canary	yellow	#FFEF00
candy	pink	#E4717A
candy	red	#9D2A17
canopy	green	#7E8951
cantaloupe	green	#ADFF2F
canvas	white	#F7F4E6
cappuccino	brown	#986F59
caramel	brown	#987043
caramel	orange	#CC8654
cardboard	gray	#D3D3D3
cardboard	grey	#D3D3D3
cardinal	red	#C41E3A
carmine	red	#FF0038
carnation	pink	#FFA6C9
carrot	orange	#ED9121
catbird	purple	#5971AD
cat	black	#2B2B2B
catfish	blue	#007BA7
catsup	red	#A52A2A
cauliflower	white	#FAFAD2
caviar	black	#302E2F
cedar	red	#C95A49
cedar	yellow	#FADA5E
celadon	blue	#007BA7
celadon	green	#2F847C
celery	green	#9BD687
cement	gray	#7D8471
cement	grey	#7D8471
cerise	pink	#EC3B83
cerulean	blue	#2A52BE
chalk	white	#EBEEEC
champagne	pink	#EDE1D5
charcoal	black	#1F1F21
charcoal	blue	#223144
charcoal	gray	#36454F
charcoal	grey	#36454F
chartreuse	green	#7FFF00
cheddar	orange	#FD941F
cheddar	yellow	#FDFD96
cheese	orange	#F2BB66
cheese	yellow	#FFD867
cherry	pink	#DE3163
cherry	red	#A44045
chestnut	brown	#954535
chickpea	green	#608341
chiffon	pink	#EDDCE0
chili	red	#B24141
chilli	red	#B24141
chimney	black	#1C1D1F
china	blue	#2B5B75
chive	green	#2A6241
chlorophyll	green	#157D41
chocolate	brown	#7B3F00
chromium	blue	#4A646C
cigar	brown	#744D36
cinder	black	#242A2E
cinder	gray	#878D90
cinder	grey	#878D90
cinnabar	red	#E34234
cinnamon	brown	#D2691E
citron	green	#9FA91F
citron	yellow	#E4D00A
citrus	green	#424D18
claret	red	#7F1734
clay	brown	#F0C989
clay	red	#AF6049
cloud	gray	#808283
cloud	grey	#808283
cloud	white	#D8D7D3
clove	brown	#524438
coal	black	#060607
cobalt	blue	#0047AB
cocaine	white	#FFFFE0
cocoa	brown	#D2691E
coffee	black	#494037
coffee	brown	#6F4E37
coffin	brown	#964B00
cognac	brown	#EC9028
cola	brown	#894C3B
communist	red	#E30022
concrete	gray	#B9B4AB
concrete	grey	#B9B4AB
copper	green	#B0D8CC
copper	orange	#DA8A67
copper	red	#CB6D51
coral	orange	#FF7F50
coral	pink	#F88379
coral	red	#FF4040
cornbread	yellow	#FADA5E
cornflower	blue	#6495ED
cornmeal	yellow	#FCDC9E
corn	yellow	#FBEC5D
corpse	gray	#EDEDED
cotton	white	#F2F0E8
cow	brown	#663300
cranberry	red	#911929
crap	brown	#B8860B
crawdaddy	red	#E34234
crawdad	red	#E34234
crawfish	red	#E34234
cream	white	#FFFDD0
crimson	red	#DC143C
crocus	yellow	#FDEE00
crouton	brown	#D2B48C
crow	black	#152324
crust	brown	#B78B43
crystal	blue	#D2E5E3
cucumber	green	#2FBD78
currant	red	#781425
curry	brown	#DA9E19
curried	brown	#DA9E19
custard	yellow	#FDF0B5
cyan	blue	#00FFFF
daffodil	yellow	#FFFF31
daisy	yellow	#E4C457
dandelion	yellow	#F0E130
dandruff	white	#F5F5DC
dawn	blue	#CAD6E8
delft	blue	#162545
demon	red	#7D1C1C
denim	blue	#1560BD
dermatitis	red	#DE3163
desert	brown	#C19A6B
devil	red	#7D1C1C
diarrhoea	brown	#704214
dirt	brown	#9B7653
dishwater	gray	#838383
dough	white	#F4E8D7
dove	gray	#708090
dove	grey	#708090
drab	brown	#967117
drab	green	#434F38
dragon	red	#CC4834
dun	brown	#DFCFB7
dung	brown	#BFA070
dust	brown	#B9AB90
earth	brown	#E1A95F
ebony	black	#555D50
eggplant	purple	#614051
eggshell	white	#F0EAD6
eggyolk	yellow	#FFE54D
elephant	grey	#8D847F
elk	red	#79443B
elm	green	#4A5D23
elm	red	#97775A
emerald	green	#50C878
enamel	blue	#185D81
enamel	white	#E7EAEA
envy	green	#6CB037
espresso	black	#393536
espresso	brown	#6F5846
excrement	brown	#BFA070
eye	blue	#2A52BE
faeces	brown	#BFA070
fawn	brown	#E5AA70
fern	green	#4F7942
firecracker	red	#C76157
fire	orange	#E25822
fire	red	#B22222
flame	orange	#E25822
flame	red	#E25822
flamingo	pink	#FC8EAC
flesh	pink	#EEC8C7
floral	green	#228B22
flour	white	#F3EDDF
foam	white	#F5E9DA
foliage	green	#228B22
forest	green	#228B22
fox	red	#CD5700
fridge	white	#FCFCFC
frog	green	#9AB78B
frost	white	#D9E6E4
fuchsia	purple	#CC397B
fuchsia	red	#B7386E
fudge	brown	#64493E
funeral	black	#010101
fuschia	red	#AE2865
gallstone	yellow	#DAA520
garden	green	#006600
garlic	white	#E4E9C0
garlic	yellow	#F6EBC3
garnet	red	#651E1A
garter	blue	#5184BF
gentian	blue	#6B6EA6
ghost	gray	#E6E7E2
ghost	grey	#E6E7E2
ghost	white	#F8F8FF
gilt	orange	#E3C84C
gingerbread	brown	#CA994E
gingerbread	orange	#ECA02A
ginger	brown	#9C8260
ginger	orange	#CA884E
ginger	red	#C47444
glacier	blue	#8197AA
glacier	white	#E9F9F5
gold	orange	#FFD700
gold	yellow	#FFD700
gore	red	#940008
granite	gray	#B4B4AD
granite	grey	#B4B4AD
granola	brown	#A68F59
granola	orange	#F5CE9F
grape	green	#D4D678
grape	purple	#8481AE
Grape	red	#7B3B44
graphite	gray	#5E5F5D
graphite	grey	#5E5F5D
grass	green	#A09238
gravy	brown	#86644F
grill	red	#CD5B45
grime	brown	#483C32
grizzly	brown	#604C3D
guava	yellow	#F5C71A
gunmetal	black	#04030B
gunmetal	blue	#26363B
gunmetal	gray	#2A3439
gunmetal	grey	#2A3439
gunpowder	black	#3B3B3B
ham	pink	#FB607F
hash	brown	#E1CAAD
hazel	brown	#966841
hazelnut	brown	#AE9F80
heart	red	#A52A2A
heather	blue	#B2A4D7
hemlock	red	#AA381E
hemlock	yellow	#BABB84
hemp	brown	#BAA566
henna	red	#6E3330
heron	blue	#5D6B86
holly	green	#21422D
honey	brown	#B39355
honey	orange	#E49924
honey	yellow	#FFDB8C
house	red	#722F37
hummingbird	blue	#1560BD
hunter	orange	#E87600
hyacinth	blue	#8293C5
hyacinth	red	#CF1020
hyperlink	blue	#2A52BE
ice	white	#FEFEFE
indigo	blue	#4B0082
ink	blue	#00608B
iPod	white	#FCFCFC
iris	blue	#8F00FF
iron	gray	#434B4D
iron	grey	#434B4D
ivory	pink	#F1D9CF
ivory	white	#FFFFF0
ivy	green	#58714A
jade	green	#55C0A9
jasper	green	#243225
jaundice	yellow	#FFBF00
jet	black	#010101
jungle	green	#29AB87
kangaroo	grey	#8B8589
ketchup	red	#BC6B5D
khaki	brown	#C3B091
kingfisher	blue	#0081AD
kiwi	green	#9ACD32
kohl	black	#212121
lacquer	black	#1E1E1E
ladybug	red	#B13F44
lager	orange	#B87333
beer	orange	#B87333
lagoon	blue	#1E98AE
lamb	white	#F8F7F4
lapis	blue	#004C94
laser	red	#C70E20
lava	orange	#FF5800
lava	yellow	#FFBF00
lavender	pink	#FBAED2
lavender	purple	#9678B6
lawn	green	#7CFC00
leaf	green	#008000
leather	brown	#8F5C3D
leather	red	#B27046
leek	green	#76AA83
lemonade	yellow	#EDE777
lemon	yellow	#F5C71A
lettuce	green	#C8E17B
lichen	green	#99A285
licorice	black	#1A1110
lilac	blue	#9955BB
lilac	pink	#D891EF
lilac	white	#EFEAEB
lily	white	#ECE6C8
lime	green	#BFFF00
limestone	yellow	#E3E0CE
linen	white	#FFFFFF
lingerie	black	#000000
lingerie	pink	#F4C2C2
lion	orange	#C19A6B
lipgloss	red	#FF0038
lipstick	pink	#F19CBB
lipstick	red	#B31B1B
litchi	white	#FFFAF0
liver	brown	#674C47
lizard	green	#4FA93F
lobster	red	#CC2C18
lollipop	red	#FF0800
lotus	pink	#F64A8A
lust	red	#E62020
magenta	pink	#FF00FF
magenta	red	#FF00FF
mahogany	brown	#C04000
maize	yellow	#FBEC5D
mandarin	orange	#E9692C
mandrake	red	#CC7722
mango	orange	#FFBF00
mango	yellow	#FFBF00
manila	brown	#FFDFA0
manure	brown	#6B4423
maple	brown	#CB410B
maple	orange	#CB410B
maple	yellow	#FFB963
marble	white	#F5F5F5
margarine	yellow	#FFFDD0
marigold	orange	#FF7E00
marigold	yellow	#FFBF00
marinara	red	#E03C31
marmalade	orange	#F27F00
maroon	red	#800000
marshmallow	white	#EDEBE7
marzipan	yellow	#EBC881
mascara	black	#292524
mauve	pink	#E0B0FF
mayonnaise	white	#FAF6E6
mayo	white	#FAF6E6
meadow	green	#73A55B
melba	orange	#FFBF00
melon	orange	#FF7E00
melon	red	#E52B50
melon	yellow	#FFBA00
meringue	white	#FDFAF0
merlot	red	#651F1B
microwave	white	#FCFCFC
midnight	black	#010208
milkshake	white	#FEFCF7
milk	white	#FEFCF7
mincemeat	red	#E34234
mince	red	#E34234
mint	green	#3EB489
mist	gray	#E6F1EC
mocha	brown	#7F5F51
molasses	black	#574A47
moonlight	white	#F8F8FF
moonstone	blue	#73A9C2
moon	white	#F5F5F5
moss	green	#4A5D23
mourning	black	#1A1110
mouse	brown	#A89B88
mouse	grey	#7F8072
mud	brown	#927F66
mud	grey	#8B8589
mulberry	purple	#C54B8C
mummy	brown	#6F4E37
mushroom	brown	#AC9379
muslin	brown	#E8E1C9 
mustard	brown	#CFA33B
mustard	orange	#EAB41E
mustard	yellow	#FFDB58
myrtle	green	#21421E
nappy	brown	#BFA070
navy	blue	#000080
negative	black	#1A1110
neoprene	black	#1A1D1D
neoprene	blue	#0070FF
nicotine	yellow	#9E6B33
night	black	#010208
nightgown	pink	#F9DCE1
nightingale	brown	#CC7722
nipple	pink	#FA8072
noir	black	#010101
nut	brown	#EDCCB3
nutty	brown	#EDCCB3
nutmeg	brown	#7E4A3B
oatmeal	gray	#E8E3D6
oatmeal	grey	#E8E3D6
obsidian	black	#132019
ocean	blue	#2C5779
ocher	brown	#B99E78
ochre	orange	#CC7722
ochre	yellow	#FFD700
oil	black	#383838
okra	green	#6B8E23
olive	green	#808000
onyx	black	#353839
opal	blue	#4997D0
opal	white	#ECECED
orchid	black	#423B49
orchid	blue	#273BE2
orchid	purple	#DA70D6
orchid	white	#FFFAF0
oven	brown	#9D472C
oxblood	red	#582B2F
palomino	white	#FCF1D2
pancake	brown	#907551
pansy	blue	#4A568E
pansy	purple	#440058
paper	white	#FBFBF8
paprika	red	#D43800
parchment	white	#F2E1C1
parchment	yellow	#E2BE79
park	green	#228B22
parmesan	yellow	#F6E7B8
parrot	green	#6CA939
parsley	green	#7DB143
pate	brown	#DAC1A9
pate	pink	#A95C68
peach	orange	#FFCBA4
peach	pink	#FFDAB9
peacock	blue	#1D618C
pear	brown	#C6AB55
pear	green	#E1E36E
pearl	white	#F7FBEF
pearly	white	#F7FBEF
pearly	pink	#F0D6D7
peat	brown	#5C4D39
pecan	brown	#91694A
pee	yellow	#F8DD5C
pepper	gray	#777474
pepper	green	#44743D
peppermint	green	#01993D
pepper	red	#D10000
periwinkle	blue	#CCCCFF
persian	blue	#1C39BB
persimmon	orange	#D76D39
pewter	gray	#606865
pewter	grey	#606865
piano	black	#020101
pigeon	gray	#4A5050
pillow	white	#FFFFFF
pineapple	orange	#F3D64F
pine	green	#01796F
piss	green	#CFB53B
piss	yellow	#F8DD5C
pistachio	green	#93C572
pitch	black	#2A2829
plaque	brown	#663300
plum	red	#8E4585
polarbear	white	#EFF3E0
polenta	yellow	#FECC49
pomegranate	red	#A61A1D
poo	brown	#BFA070
poop	brown	#BFA070
poppy	red	#FF2400
porcelain	blue	#1E528C
porcelain	white	#ECEBE6
pork	pink	#FB607F
porridge	gray	#E8E3D6
porridge	grey	#E8E3D6
port	red	#441A1A
potato	brown	#B79268
prawn	pink	#F9CCCA
prawn	red	#E34234
primrose	yellow	#F4CF5B
prussian	blue	#003153
puce	purple	#A95C68
puce	red	#722F37
puke	orange	#E49B0F
puke	yellow	#F4C430
pumpernickel	brown	#655240
pumpkin	orange	#FF7518
purpurea	purple	#FF00FF
putty	gray	#C0BBAB
putty	grey	#C0BBAB
Radish	red	#BB1F44
raisin	brown	#64403F 
rash	red	#FF355E
raspberry	red	#E30B5C
raven	black	#252629
redwood	brown	#A45A52
reed	green	#87A96B
refrigerator	white	#FCFCFC 
rhubarb	purple	#872657
rhubarb	red	#BF4F4F
ribbon	red	#E30022
rice	brown	#CFB384
rice	white	#FEFEFB
robin	red	#ED872D
rocket	red	#BA3B3D 
rootbeer	red	#842E0B
rose	pink	#F19CBB
rosé	pink	#FB607F
rosy	red	#FF033E
rose	red	#FF033E
rouge	red	#C60800
royal	purple	#4169E1
ruby	red	#E0115F
rum	brown	#D2691E
russet	brown	#80461B
russet	orange	#9F5721
russet	red	#6C2A24
rust	brown	#B7410E
rust	orange	#B7410E
rust	red	#B7410E
rusty	brown	#B7410E
rusty	orange	#B7410E
rusty	red	#B7410E
rusted	brown	#B7410E
rusted	orange	#B7410E
rusted	red	#B7410E
sable	brown	#3E3526
sackcloth	black	#332C22
saddle	brown	#563424
saffron	orange	#FF9933
saffron	yellow	#F4C430
sage	brown	#9C8F60 
sage	green	#9FC3A9
salad	green	#4BA351
saliva	white	#FCFCFC 
salmon	pink	#FF91A4
salmon	red	#FA8072
salt	white	#FFFFFF
sand	brown	#EDC9AF
sandy	brown	#EDC9AF
sandstone	yellow	#E1A95F
sand	yellow	#C2B280
sandy	yellow	#C2B280
sap	green	#507D2A
sapphire	blue	#0F52BA
sardine	gray	#4682B4
sardine	grey	#4682B4
satin	white	#FBFCFD
scarlet	red	#FF2400
scenery	green	#228B22
schoolbus	yellow	#FFC40C
seafoam	green	#71EEB8
seashell	white	#FFF5EE
seaweed	green	#5D7759
semen	white	#F7F5EC
shadow	black	#2F3233
shadow	gray	#6E6F6D
shamrock	green	#009E60
sheet	white	#FFFFFF
sherbet	orange	#FFBF00
shit	brown	#B87333
shoe	brown	#6B4423
shrimp	pink	#E4A4A6
sienna	brown	#882D17
silk	white	#FFF8DC
silt	brown	#816E2A
silver	gray	#C0C0C0
silver	grey	#C0C0C0
skeleton	white	#FFFFF0
sky	blue	#87CEEB
slate	black	#19191C
slate	gray	#708090
slate	grey	#708090
slime	green	#32CD32
sloe	black	#302E45
sludge	brown	#635147
smog	gray	#91A3B0
smog	grey	#91A3B0
smoke	black	#3D2B1F
smoke	brown	#3D2B1F
smoke	gray	#708C98
smoke	grey	#708C98
snot	green	#CFDBC5
snowflake	white	#EFF0F0
snow	white	#FFFAFA
soap	white	#F4F2E7
soil	brown	#6D584A
soot	black	#383D42
soot	gray	#5D5C5E
soybean	green	#78AB46
soylent	green	#8BA870
spaghetti	yellow	#FDE474
spam	pink	#F19CBB
spectre	gray	#343E54
spectre	grey	#343E54
spider	black	#37363C
spinach	green	#57A75B
sponge	yellow	#FFFF66
spruce	green	#66BB66 
spruce	yellow	#C8D62D
squirrel	gray	#78858B
starch	white	#FFFFFF
star	white	#FAFDEC
steak	brown	#AE704F
steel	blue	#4682B4
steel	grey	#686F82
stone	gray	#888C8D
stone	grey	#888C8D
storm	gray	#858F87
strawberry	red	#D53032
straw	yellow	#E4D96F
submarine	gray	#B6BDC4
submarine	grey	#B6BDC4
sugar	brown	#B98E63
sugar	white	#FEFEFE
sulfur	yellow	#EDFF21
sulphur	yellow	#EDFF21
summer	green	#8EBD99
sunburn	red	#ED8F65
sunburnt	red	#ED8F65
sunburst	yellow	#FFFD7F
sunflower	yellow	#FFC347
sun	orange	#FFB310
sunset	orange	#FD5E53
sunset	red	#FD5E53
sunset	yellow	#FAD6A5
sunshine	yellow	#FFCC33
sun	yellow	#FFCC33
swan	white	#F4F4E2
sweatsock	white	#F7F5E9
taffy	brown	#F1B059
taffy	yellow	#F1B059
tandoori	red	#E53134
tangerine	orange	#F28500
tan	orange	#D2B48C
tar	black	#383838
taupe	brown	#483C32
taupe	grey	#8B8589
taxicab	yellow	#F2E51D
taxi	yellow	#F2E51D
tea	brown	#80461B
teak	black	#4E361F
teal	green	#008080
teeth	white	#EEE6D8
terracotta	red	#E2725B
tiger	orange	#CB7119
tikka	red	#FF4500
titanium	gray	#6A696F
toast	brown	#B58C37
tobacco	brown	#685642
toffee	brown	#8E593C
tofu	white	#F5F5DC
toilet	white	#FAF7F2
tomatillo	red	#FF5349
tomato	red	#FF6347
toothpaste	white	#F5FFFA
topaz	blue	#0198E1
topaz	green	#8CBAA0
topaz	yellow	#FFC87C
torch	red	#FC1420
tree	green	#228B22
trout	brown	#B29D89
turd	brown	#BB8318
turf	brown	#7F5217
turkey	red	#A91101
turmeric	orange	#E9A447
turmeric	yellow	#CABB48
turnip	yellow	#FFFF7E
turquoise	blue	#00FFEF
turquoise	green	#40E0D0
tweed	brown	#937755
tweed	orange	#C4A04C
ultramarine	blue	#120A8F
ultraviolet	blue	#7F1AE5
umber	brown	#635147
undertaker	black	#161616
urine	yellow	#F8DD5C
vanilla	white	#F3E5AB
velvet	blue	#3F376D
verdigris	green	#43B3AE
vermilion	red	#E34234
vermillion	red	#E34234
violet	blue	#8F00FF
violet	purple	#8F00FF
vixen	red	#CC6483
vomit	green	#A2A415
waffle	yellow	#FAD89F
walnut	brown	#5D432C
wasabi	green	#849137
watermelon	green	#659D32
watermelon	red	#F05B78
wax	white	#F7E3BC
whale	blue	#1E3442
wheatgrass	green	#CFCC8F
whiskey	brown	#D59A6F
wholemeal	brown	#F5CE95
widow	black	#1A1110
willow	green	#A2C771
wine	red	#722F37
winter	grey	#D1CED7
wisteria	blue	#C9A0DC
wood	brown	#663300
wool	white	#FFFDE8
yogurt	white	#F1ECD6
yolk	yellow	#FFE54D
zinc	white	#E1DBD0
zucchini	green	#516138
